<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        html {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .logbox {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            padding: 40px;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
        }

        .logbox h2 {
            padding: 0;
            text-align: center;
            color: rgb(45, 132, 103);
            margin: 0 0 30px;
        }

        .logbox .userbox {
            position: relative;
        }

        .logbox .userbox input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: rgb(20, 20, 17);
            border: none;
            margin-bottom: 30px;
            border-bottom: 1px solid #ebd3d3;
            outline: none;
            background: transparent;
        }

        .logbox .userbox label {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: #806666;
            pointer-events: none;
            transition: 1s;
        }

        .logbox .userbox input:focus~label,
        .logbox .userbox input:valid~label {
            top: -20px;
            left: 0;
            font-size: 12px;
        }

        .logbox form a {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            color: rgb(136, 199, 178);
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: 2s;
            margin-top: 40px;
            letter-spacing: 4px;
        }

        .logbox a span {
            position: absolute;
            display: block;
        }

        .logbox a span::nth-child(1) {
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
        }

        .logbox a span:nth-child(2) {
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
        }

        .logbox a span:nth-child(3) {
            bottom: 0;
            right: -100;
            width: 100%;
            height: 2px;
        }

        .logbox a span:nth-child(4) {
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="logbox">
        <h2>Login</h2>
        <form action="" method="post">
            <div class="userbox">
                <input type="email" name="email" required>
                <label for="email">E-mail address</label>
            </div>
            <div class="userbox">
                <input type="password" name="password" required>
                <label for="password">Password</label>
            </div>
            <a href="home.html">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Login
            </a>
        </form>

    </div>
</body>

</html>
